# mds-front

./: README.md  pom.xml
src/main/java/com/mds/: ElasticsearchClientConfig.java  MdsApplication.java
src/main/java/com/mds/controller/: UIController.java
src/main/java/com/mds/controller/rest/: AlertController.java
src/main/java/com/mds/model/: Alert.java
src/main/java/com/mds/repository/: AlertRepository.java
src/main/java/com/mds/service/: AlertService.java
src/main/resources/: application.yml
src/main/resources/static/: 3rdpartylicenses.txt  main.3621a560aab68149.js  polyfills.1cb99f3fd51ba73e.js  runtime.259f34ac96844b69.js
src/main/resources/static/css/: appointment.css  signin.css
src/main/resources/static/js/: analysis.js  commons.js  reports.js
src/main/resources/templates/: appointment.html  billing.html  error.html  index.html  login.html  products.html
src/test/java/com/mds/: MdsApplicationTests.java
src/test/java/com/mds/controller/: AlertServiceTest.java
src/test/java/com/mds/repository/: AlertRepositoryTest.java
src/test/java/com/mds/service/: AlertServiceTest.java
