<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mds</groupId>
	<artifactId>mds</artifactId>
	<version>1.0.0</version>
	<name>mds</name>
	<description>MDS project</description>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot-starter-data-elasticsearch.version>2.3.4.RELEASE</spring-boot-starter-data-elasticsearch.version>
		<spring-data-elasticsearch.version>4.0.7.RELEASE</spring-data-elasticsearch.version>
		<elasticsearch-java.version>7.16.0</elasticsearch-java.version>
		<elasticsearch.version>7.8.1</elasticsearch.version>
		<jakarta-json.version>2.1.0</jakarta-json.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
	    </dependency>
	   	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        	<version>${spring-boot-starter-data-elasticsearch.version}</version>
	    </dependency>
      	<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-elasticsearch</artifactId>
        	<version>${spring-data-elasticsearch.version}</version>
      	</dependency>
	    <dependency>
		  <groupId>org.elasticsearch.client</groupId>
		  <artifactId>elasticsearch-rest-client</artifactId>
	    </dependency>
		<dependency>
		    <groupId>co.elastic.clients</groupId>
		    <artifactId>elasticsearch-java</artifactId>
		    <version>${elasticsearch-java.version}</version>
		</dependency>	
		<dependency>
		    <groupId>jakarta.json</groupId>
		    <artifactId>jakarta.json-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
